REACT_APP_TITLE=How To React
REACT_APP_DESCRIPTION=Using .env file in React js
REACT_APP_APIKEY=YI32M34KYUJ43JNICK7GNQY3RSGJEIP1RC
REACT_APP_CONTRACTADDRESS=0x4e46A2C7B7d36BE9D1461Af80CFa1817042ca8d1
REACT_APP_ADDRESS=0xB6De4Ad74d82206e58260787a0833323b2976c52
